[gd_scene load_steps=9 format=3 uid="uid://cejigtbbp7v50"]

[ext_resource type="LabelSettings" uid="uid://cykwq0gbfppyf" path="res://assets/gm_32_gray.tres" id="1_tqngp"]
[ext_resource type="Script" path="res://scripts/game_screen.gd" id="1_y46yc"]
[ext_resource type="Texture2D" uid="uid://v3rmy1nycj3w" path="res://assets/ui/blue_button00.png" id="2_ulkyp"]
[ext_resource type="Texture2D" uid="uid://beinitk8g8buh" path="res://assets/ui/yellow_button00.png" id="3_o3tji"]
[ext_resource type="Texture2D" uid="uid://c6msry2fbb76e" path="res://assets/ui/green_button00.png" id="4_0eu56"]
[ext_resource type="LabelSettings" uid="uid://bgmfhv3m2ruas" path="res://assets/gm_32_white.tres" id="5_yrvcx"]
[ext_resource type="PackedScene" uid="uid://bcuxrtewcx0cp" path="res://scenes/scorer.tscn" id="7_vmdmq"]
[ext_resource type="PackedScene" uid="uid://m8vv0jxeotwh" path="res://scenes/game_over.tscn" id="8_c0khl"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y46yc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TileContainer" type="GridContainer" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_right = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves"
label_settings = ExtResource("1_tqngp")
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "000"
label_settings = ExtResource("1_tqngp")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs"
label_settings = ExtResource("1_tqngp")
vertical_alignment = 1

[node name="PairsLabel" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0 / 00"
label_settings = ExtResource("1_tqngp")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ulkyp")
texture_pressed = ExtResource("3_o3tji")
texture_hover = ExtResource("4_0eu56")

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = ExtResource("5_yrvcx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="Scorer" parent="." instance=ExtResource("7_vmdmq")]

[node name="GameOver" parent="." instance=ExtResource("8_c0khl")]
visible = false
layout_mode = 1

[connection signal="pressed" from="HBoxContainer/MarginContainer2/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
